class Solution {
public:
    int numDecodings(string s) {
    int n=s.length();
        
     if(n==0)
     return n;
     int dp[n+1];
     dp[n]=1;   
     dp[n-1]=s[n-1]=='0'?0:1;
        
    for(int i=n-2;i>=0;i--)
    {
        dp[i]=0;
    // single number 
        if(s[i]!='0')
        dp[i]+=dp[i+1];
    // double9 number
       if(((s[i]=='1') || ((s[i]=='2'))& (s[i+1]<'7')))
        dp[i]+=dp[i+2];   
        
        
        
        
    }
           
        
        
    return dp[0];    
    }
};
