class Solution {
public:
    int rob(vector<int>& nums) {
        
    int n=nums.size();
    if(n==0)
    {
        return 0;

    }
    if(n==1)
    {
        return nums[0];
    }
    if(n==2)
    {
        return max(nums[0],nums[1]);
    }    
        
        
    int c1,c2;    
    int a1=0;
    int b1=nums[0];

    for(int i=1;i<n-1;i++)
    {
       c1=max(b1,(a1+nums[i]));
       a1=b1;
       b1=c1; 
    }
        
    int a2=0;
    int b2=nums[1];
    for(int i=2;i<n;i++)
    {
       c2=max(b2,(a2+nums[i]));
       a2=b2;
       b2=c2; 
    } 
        

    return max(c1,c2);    
        
    
    
    }
};
